<div class="row">
    <div class="form-group col-xl-12">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="emailcliente" name="emailcliente" value="${cliente.client.emailcliente}">
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-1">
        <label for="ddd">DDD</label>
        <input type="text" class="form-control" id="ddd" name="ddd" value="${cliente.pessoa.ddd}">
    </div>
    <div class="form-group col-xl-2">
        <label for="telefone">Telefone</label>
        <input type="text" class="form-control" id="telefone" name="telefone" value="${cliente.pessoa.telefone}">

    </div>
    <div class="form-group col-xl-1">
        <label for="ddd2">DDD</label>
        <input type="text" class="form-control" id="ddd2" name="ddd2" value="${cliente.pessoa.ddd2}">
    </div>
    <div class="form-group col-xl-2">
        <label for="telefone2">Telefone</label>
        <input type="text" class="form-control" id="telefone2" name="telefone2" value="${cliente.pessoa.telefone2}">
    </div>
</div>