<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>

<head>
    <meta charset="utf-8">
    <link href="../_css/bootstrap.css" rel="stylesheet" />
    <link href="../_css/style.css" rel="stylesheet" />
    <script src="../_js/bootstrap.js"></script>
</head>

<body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestão de Clientes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../dashboard">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../listclient/">Listar Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../create/">Cadastrar Cliente</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
