<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h3>Contatos do Cliente</h3>
<div class="row">

    <div class="form-group col-xl-1">
        <label for="ddd">DDD</label>
        <input type="text" class="form-control" id="ddd" name="ddd" placeholder="Ex.: 021">
    </div>
    <div class="form-group col-xl-2">
        <label for="telefone">Telefone</label>
        <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Ex.: 1111-111">
    </div>
    <div class="form-group col-xl-1">
        <label for="ddd2">DDD</label>
        <input type="text" class="form-control" id="ddd2" name="ddd2" placeholder="Ex.: 021">
    </div>
    <div class="form-group col-xl-2">
        <label for="telefone2">Telefone</label>
        <input type="text" class="form-control" id="telefone2" name="telefone2" placeholder="Ex.: 1111-111">
    </div>
</div>