
<form id="updados" name="updados" action="" method="POST">
    <div class="card-body" id="dadospessoais">
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="nome">Nome</label>
                <input type="text" id="nomepessoa" name="nomepessoa" class="form-control" 
                       value="${cliente.pessoa.nomepessoa}">
            </div>
            <div class="form-group col-xl-6">
                <label for="sobrenomepessoa">Sobrenome</label>
                <input type="text" id="sobrenomepessoa" name="sobrenomepessoa" class="form-control" 
                       value="${cliente.pessoa.sobrenomepessoa}">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="genero">Gênero</label>
                <input type="text" id="genero" name="genero" class="form-control" value="${cliente.pessoa.genero}">
            </div>

            <div class="form-group col-xl-6">
                <label for="datanascimento">Data de Nascimento</label>
                <input type="date" id="datanascimento" name="datanascimento" class=" form-control form-control" 
                       value="${cliente.pessoa.datanascimento}">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="identidade">Identidade</label>
                <input type="text" id="identidade" name="identidade" class="form-control" 
                       value="${cliente.pessoa.identidade}">
            </div>
            <div class="form-group col-xl-6">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" class="form-control" 
                       value="${cliente.pessoa.cpf}">
            </div>
        </div>