<div class="row">
    <div class="form-group col-xl-4">
        <label for="tipologradouro">Tipo Logradouro</label>
        <select name="tipologradouro" id="tipologradouro" class="form-select">
            <option value="${cliente.endereco.tipologradouro}" selected>
                ${cliente.endereco.tipologradouro}
            </option>
            <option value="Aeroporto">Aeroporto</option>
            <option value="Alameda">Alameda</option>
            <option value="Área">Área</option>
            <option value="Avenida">Avenida</option>
            <option value="Campo">Campo</option>
            <option value="Chácara">Chácara</option>
            <option value="Colônia">Colônia</option>
            <option value="Condomínio">Condomínio</option>
            <option value="Conjunto">Conjunto</option>
            <option value="Distrito">Distrito</option>
            <option value="Esplanada">Esplanada</option>
            <option value="Estação">Estação</option>
            <option value="Estrada">Estrada</option>
            <option value="Favela">Favela</option>
            <option value="Fazenda">Fazenda</option>
            <option value="Feira">Feira</option>
            <option value="Jardim">Jardim</option>
            <option value="Ladeira">Ladeira</option>
            <option value="Lago">Lago</option>
            <option value="Lagoa">Lagoa</option>
            <option value="Largo">Largo</option>
            <option value="Loteamento">Loteamento</option>
            <option value="Morro">Morro</option>
            <option value="Núcleo">Núcleo</option>
            <option value="Parque">Parque</option>
            <option value="Passarela">Passarela</option>
            <option value="Pátio">Pátio</option>
            <option value="Praça">Praça</option>
            <option value="Quadra">Quadra</option>
            <option value="Recanto">Recanto</option>
            <option value="Residencial">Residencial</option>
            <option value="Rodovia">Rodovia</option>
            <option value="Rua">Rua</option>
            <option value="Setor">Setor</option>
            <option value="Sítio">Sítio</option>
            <option value="Travessa">Travessa</option>
            <option value="Trecho">Trecho</option>
            <option value="Trevo">Trevo</option>
            <option value="Vale">Vale</option>
            <option value="Vereda">Vereda</option>
            <option value="Via">Via</option>
            <option value="Viaduto">Viaduto</option>
            <option value="Viela">Viela</option>
            <option value="Vila">Vila</option>
        </select>
    </div>


    <div class="form-group col-xl-4">
        <label for="logradouro">Endereço</label>
        <input type="text" class="form-control" id="logradouro" name="logradouro" value="${cliente.endereco.logradouro}">
    </div>
    <div class="form-group col-xl-4">
        <label for="complemento">Complemento</label>
        <input type="text" class="form-control" id="complemento" name="complemento" value="${cliente.endereco.complemento}">
    </div>
    <div class="form-group col-xl-4">
        <label for="cep">CEP</label>
        <input type="text" class="form-control" id="codigopostal" name="codigopostal" value="${cliente.endereco.codigopostal}">
    </div>
</div>


<div class="row">
    <div class="form-group col-xl-4">
        <label for="bairro">Bairro</label>
        <input type="text" class="form-control" id="bairro" name="bairro" value="${cliente.endereco.bairro}">
    </div>
    <div class="form-group col-xl-4">
        <label for="ciade">Munícipio</label>
        <input type="text" class="form-control" id="cidade" name="cidade" value="${cliente.endereco.cidade}">
    </div>
    <div class="form-group col-xl-4">
        <label for="unidadefederacao">Estado</label>
        <input type="text" class="form-control" id="unidadefederacao" name="unidadefederacao" value="${cliente.endereco.unidadefederacao}">
    </div>
</div>