<form id="listdados" name="listdados">
    <div class="card-body">
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" class="form-control" value="${cliente.pessoa.nomepessoa}" disabled>
            </div>
            <div class="form-group col-xl-6">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" name="sobrenome" class="form-control" value="${cliente.pessoa.sobrenomepessoa}" disabled>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="genero">G&ecirc;nero</label>
                <input type="text" id="genero" name="genero" class="form-control" value="${cliente.pessoa.genero}" disabled>

            </div>

            <div class="form-group col-xl-6">
                <label for="data-nascimento">Data de Nascimento</label>
                <input type="date" id="datanascimento" name="datanascimento" class=" form-control form-control" value="${cliente.pessoa.datanascimento}" disabled>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="tipo-doc1">Identidade</label>
                <input type="text" id="identidade" name="identidade" class="form-control" value="${cliente.pessoa.identidade}" disabled>
            </div>
            <div class="form-group col-xl-6">
                <label for="doc1">CPF</label>
                <input type="text" id="cpf" name="cpf" class="form-control" value="${cliente.pessoa.cpf}" disabled>
            </div>
        </div>